# FilmSimulation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stephen/filmsimulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/filmsimulation/: FilmSimulationApp.kt
app/src/main/java/com/stephen/filmsimulation/base/: FilmItemAdapter.kt  RuntimeGlobalVar.kt
app/src/main/java/com/stephen/filmsimulation/data/: FilmBrandHelper.kt
app/src/main/java/com/stephen/filmsimulation/ui/: AboutActivity.kt  MainActivity.kt
app/src/main/java/com/stephen/filmsimulation/utils/: BrandStyle.kt  CommonImageUtils.kt  ImageProcesser.kt
app/src/main/res/drawable/: bg_chooosed.xml  ic_app.xml  ic_canon.xml  ic_fujifilm.xml  ic_hasselblad.xml  ic_kodak.xml  ic_launcher_background.xml  ic_leica.xml  ic_nikon.xml  ic_panasonic.xml  ic_ricoh.xml  ic_sony.xml
app/src/main/res/drawable-night-mdpi/: ic_fujifilm.xml  ic_hasselblad.xml  ic_nikon.xml  ic_panasonic.xml  ic_sony.xml
app/src/main/res/layout/: activity_main.xml  item_film_roll.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/stephen/filmsimulation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
